<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WorkShop.include.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mi Sample</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body ng-app="app" ng-cloak class="estilo">
    <script type="text/javascript" src="../js/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery/bootstrap-hover-dropdown.js"></script>
    <script type="text/javascript" src="../js/jquery/html5shiv.js"></script>
    <script type="text/javascript" src="../js/jquery/respond.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.metisMenu.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jquery/icheck.min.js"></script>
    <script type="text/javascript" src="../js/jquery/custom.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.notific8.min.js"></script>
    <script type="text/javascript" src="../js/jquery/highcharts.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.menu.js"></script>
    <script type="text/javascript" src="../js/jquery/holder.js"></script>
    <script type="text/javascript" src="../js/jquery/responsive-tabs.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.newsTicker.min.js"></script>
    <script type="text/javascript" src="../js/jquery/moment.js"></script>
    <script type="text/javascript" src="../js/jquery/nuevos/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../js/scripts/json2.js"></script>
    <script type="text/javascript" src="../js/scripts/xml2json.js"></script>
    <script type="text/javascript" src="../js/scripts/jquery.widgets.js"></script>
    <script type="text/javascript" src="../js/scripts/jquery.formatCurrency-1.4.0.js"></script>
    <script type="text/javascript" src="../js/scripts/jquery.formatCurrency.all.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.alerts.js"></script>
    <script type="text/javascript" src="../js/scripts/jQuery.MaskedInputs.js"></script>
    <script type="text/javascript" src="../js/workshop/util.js"></script>
    <script type="text/javascript" src="../js/workshop/loader.js"></script>
    <script type="text/javascript" src="../js/workshop/main.js"></script>
 
    <script src="../js/jsGrid/jsgrid.core.js" type="text/javascript"></script>
    <script src="../js/jsGrid/jsgrid.load-indicator.js" type="text/javascript"></script>
    <script src="../js/jsGrid/jsgrid.load-strategies.js" type="text/javascript"></script>
    <script src="../js/jsGrid/jsgrid.sort-strategies.js" type="text/javascript"></script>
    <script src="../js/jsGrid/jsgrid.field.js" type="text/javascript"></script>


    <script src="../js/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/angular/mask.js"></script>
    <script type="text/javascript" src="../js/angular/ngMask.js"></script>
    <script type="text/javascript" src="../js/angular/angular-masks-standalone.js"></script>
    <script src="../js/angular/angular-animate.min.js" type="text/javascript"></script>
    <script src="../js/angular/angular-bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="../js/angular/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="../js/angular/smart-table.min.js" type="text/javascript"></script>
    <script src="../js/angular/underscore.js" type="text/javascript"></script>
    <script src="../js/angular/angucomplete-alt.js" type="text/javascript"></script>
    <script src="../js/angular/select.min.js" type="text/javascript"></script>
    <script src="../js/angular/angular-money-directive.js" type="text/javascript"></script>
    <script src="../js/angular/customDirectives.js?V0002" type="text/javascript"></script>
    <script src="../js/angular/angular-disable.js" type="text/javascript"></script>
    <script src="../js/angular/angularjs-dropdown-multiselect.js" type="text/javascript"></script>
    <script src="../js/angular/multiselect.js" type="text/javascript"></script>
    <script src="../js/angular/ng-jsgrid.js" type="text/javascript"></script>
    <script src="../js/angular/ng-file-upload-shim.js" type="text/javascript"></script>
    <script src="../js/angular/ng-file-upload.js" type="text/javascript"></script>
    <script src="../js/angular/mainModule.js" type="text/javascript"></script>
    <script src="../js/angular/ivh-treeview.js" type="text/javascript"></script>
    <script src="../js/jquery/jquery.mixitup.js" type="text/javascript"></script>
    <script src="../js/jquery/lightbox.min.js" type="text/javascript"></script>

    <form id="form1" runat="server">

    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
             
    </form>
</body>
</html>
